---------------------------------------------------------------------------------
---------------------------------------------------------------------------------	
|                                        | |                                    |
|            W E L C O M E                |     <choose vehicle, Enter dateFrom,|    
|                 T O                    | |    dateTo with Name, see the cost  |
|           Vehicle Booking               |     pay the fare....>               |
|                                        | |                                    |
|               SYSTEM                    |                                     |
|             BANGLADESH                 | |                                    |
|                                         |                                     |
|                                        | |    BRS Vehicle Booking@ Cor.       |                     
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------